<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .top-icons{
            list-style:none;
            margin:0;
            padding:0;
            text-align:right;
        }
        .top-icons li{
display:inline-block;
margin-left:10px;
}
.top-icons i{
font-size:24px;
color:#333;
}
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }

        .team-member img {
            border-radius: 50%;
            margin-right: 1em;
        }
        .heading{
            text-align:center;
            font-size:40px;
            padding-left:100px;
        }
        .logo{
            height:170px;
            width:170px
        }
        .card{
            display:flex;
            align-items:center;
        }
        .icon{
        color:black;
        text-decoration : none;
        }
        .team{
            margin:70px;
        }
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
        <ul class="top-icons">
                    <li><a href="firsts.html" class="icon-link icon"><i class="fas fa-home"></i> HOME</a></li>
                    <li><a href="aboutus.html" class="icon-link icon"><i class="fas fa-info-circle"></i> About</a></li>
                    <li><a href="contactus2.html" class="icon-link icon"><i class="fas fa-envelope"></i>Contact Us</a></li>
        </ul>
        </nav>
    </header>
    <section>
        
        <div class="card d-flex flex-row">
            <img src="im.jpeg"class="logo">
            <h1 class="heading">About Us</h1>
        </div>
        
    </section>
    
    <section>
        <center><img src="availability.jpeg" class="avail"></center>
        <br><br><br>
        <h1>Our Team :</h1>
    <div class="team">
        <h3>O191102 - S.Mohammad Baqee</h3>
        <h3>O190006 - Y.Jaswanth</h3>
        <h3>O190786 - A.Divadeena</h3>
        <h3>O190792 - Sk.Shameem</h3>
        <h3>O191037 - B.Gowri</h3>
        
    </div>
        <!-- Add more team members as needed -->

    </section>

</body>
</html>
