<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.top-icons{
list-style:none;
margin:0;
padding:0;
text-align:right;
}
.top-icons li{
display:inline-block;
margin-left:10px;
}
.top-icons i{
font-size:24px;
color:#333;
}
nav
{
position:absolute;
top:0;
right:0;
padding:10px;
}
.center{
    margin:10px;
    padding:10px;
    vertical-align:center;
}
.button{
    padding:20px;
}
.but{
    width:300px;
    height:60px;
}
.container{
    height:100vh;
    width:100vh;
}
.container1{
    margin-top:100px;
}
.image{
    height:100px;
    width: 500px;
    margin-top:50px;
    text-align:center;
}
video{
height:100vh;
width:100vw;
object-fit:cover;
position:fixed;
top:0;
left:0;
z-index:-999;}
.icon{
    color:black;
    text-decoration : none;
}
.back-button {
  margin-right: auto; /* Pushes the "Back" button to the extreme left */
  margin-right:1000px;
}

</style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"></head>
<body>
<header>
<nav>
<ul class="top-icons">
    <li class="back-button"><a href="#" class="icon-link icon"><i class="fas fa-arrow-left"></i> </a></li>
            <li><a href="firsts.html" class="icon-link icon"><i class="fas fa-home"></i> HOME</a></li>
            <li><a href="aboutus.html" class="icon-link icon"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="contactus2.html" class="icon-link icon"><i class="fas fa-envelope"></i>Contact Us</a></li>
        </ul>
    </nav>
</header>


<video autoplay loop muted plays-inline>
    <source src="WhatsApp Video 2023-09-11 at 9.58.00 PM.mp4" type="video/mp4">
    </video>
    <div class = "container">
        <div class="d-flex flex-row justify-content-center">
        <img class="image"  src = "availability.jpeg"></img>
        </div>
        <div class="container1 d-flex flex-column justify-content-center">
            <center caclass = "center">
                    <form action="stulogin.php"><div class="button"><button type ="submit" class = "but btn btn-primary">Student</button></div></form>
                    <!--/home/deena/Downloads/se1.html-->
                    <form action="lib.html"><div class="button"><button class = "but btn btn-primary">Library</button></div></form>
                    <form action="facultylogin.html"><div class="button"><button class = "but btn btn-primary">Faculty</button></div></form>
            </center>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    

  </body>
</html>
